\relax 
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Input fields to \texttt  {subroutine swdot}}}{26}}
\newlabel{tab:input_swdot}{{3.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Output fields of \texttt  {subroutine swdot}}}{26}}
\newlabel{tab:output_swdot}{{3.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculation vertical velocity $W$ / , }{26}}
\newlabel{cap:divrg}{{3.2}{26}}
\@setckpt{get_documents/divrg_hanli_23july08}{
\setcounter{page}{28}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lequation}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
