&tgcm_input
!
! Namelist input file for run tiegcm_res5.0_climatology_smin
!
LABEL = 'tiegcm_res5.0_climatology_smin'
START_YEAR = 2002  ! arbitrary for climatology run
START_DAY = 1
CALENDAR_ADVANCE = 1
SOURCE = '/glade/p/hao/tgcm/data/tiegcm2.0/tiegcm_res5.0_climatology_smin_prim.nc'
SOURCE_START = 1 0 0
START = 1 0 0
STOP = 366,0,0
STEP = 60
HIST = 1 0 0
OUTPUT = '/glade/p/hao/tgcm/tiegcm_benchmarks/tiegcm_res5.0_climatology/tiegcm_res5.0_climatology_smin/hist/tiegcm_res5.0_climatology_smin_prim_001.nc','to','/glade/p/hao/tgcm/tiegcm_benchmarks/tiegcm_res5.0_climatology/tiegcm_res5.0_climatology_smin/hist/tiegcm_res5.0_climatology_smin_prim_020.nc','by','1'
MXHIST_PRIM = 20
GSWM_MI_DI_NCFILE = '/glade/p/hao/tgcm/data/gswm_diurn_5.0d_99km.nc'
GSWM_MI_SDI_NCFILE = '/glade/p/hao/tgcm/data/gswm_semi_5.0d_99km.nc'
POTENTIAL_MODEL = 'HEELIS'
POWER = 18.
CTPOTEN = 30.
F107 = 70.
F107A = 70.
AURORA = 1
COLFAC = 1.5
DYNAMO = 1
CURRENT_PG = 1
CURRENT_KQ = 0
CALC_HELIUM = 1
/
