&tgcm_input
!
! Namelist input file for run tiegcm_res5.0_climatology_smax
!
LABEL = 'tiegcm_res5.0_climatology_smax'
START_YEAR = 2002  ! arbitrary for climatology run
START_DAY = 1
CALENDAR_ADVANCE = 1
SOURCE = '/glade/p/hao/tgcm/data/tiegcm2.0/tiegcm_res5.0_climatology_smax_prim.nc'
SOURCE_START = 1 0 0
START = 1 0 0
STOP = 5 0 0
STEP = 60
HIST = 1 0 0
OUTPUT = 'tiegcm_res5.0_climatology_smax_prim_001.nc','to','tiegcm_res5.0_climatology_smax_prim_020.nc','by','1'
MXHIST_PRIM = 20
TIDE = 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
TIDE2 = 0. 0.
GSWM_MI_DI_NCFILE = '/glade/p/hao/tgcm/data/gswm_diurn_5.0d_99km.nc'
GSWM_MI_SDI_NCFILE = '/glade/p/hao/tgcm/data/gswm_semi_5.0d_99km.nc'
POTENTIAL_MODEL = 'HEELIS'
POWER = 40.
CTPOTEN = 60.
F107 = 200.
F107A = 200.
AURORA = 1
COLFAC = 1.5
DYNAMO = 1
CURRENT_PG = 1
CURRENT_KQ = 0
CALC_HELIUM = 1
/
