&tgcm_input
!
! Namelist input file for run tiegcm_res5.0_whi2008_weimer_imf
!
LABEL = 'tiegcm_res5.0_whi2008_weimer_imf'
START_YEAR = 2008
START_DAY = 81
CALENDAR_ADVANCE = 1
SOURCE = '/glade/p/hao/tgcm/data/tiegcm2.0/tiegcm_res5.0_whi2008_weimer_imf_prim.nc'
SOURCE_START = 81 0 0
START = 81 0 0
STOP = 106 0 0
STEP = 60
HIST = 1 0 0
OUTPUT = 'tiegcm_res5.0_whi2008_weimer_imf_prim_001.nc','to','tiegcm_res5.0_whi2008_weimer_imf_prim_003.nc','by','1'
MXHIST_PRIM = 10
SECSTART = 81 1 0
SECSTOP = 106 0 0
SECHIST = 0 1 0
SECOUT = 'tiegcm_res5.0_whi2008_weimer_imf_sech_001.nc','to','tiegcm_res5.0_whi2008_weimer_imf_sech_025.nc','by','1'
MXHIST_SECH = 24
SECFLDS = 'TN','UN','VN','O2','O1','N2','NO','N4S','HE','NE','TE','TI','TEC','O2P','OP','OMEGA','POTEN','UI_ExB','VI_ExB','WI_ExB','DEN','QJOULE','Z','ZG'
TIDE = 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
TIDE2 = 0. 0.
GSWM_MI_DI_NCFILE = '/glade/p/hao/tgcm/data/gswm_diurn_5.0d_99km.nc'
GSWM_MI_SDI_NCFILE = '/glade/p/hao/tgcm/data/gswm_semi_5.0d_99km.nc'
POTENTIAL_MODEL = 'WEIMER'
AURORA = 1
COLFAC = 1.5
DYNAMO = 1
CURRENT_PG = 1
CURRENT_KQ = 0
CALC_HELIUM = 1
IMF_NCFILE = '/glade/p/hao/tgcm/data/imf_OMNI_2008001-2008366.nc'
GPI_NCFILE = '/glade/p/hao/tgcm/data/gpi_1960001-2015365.nc'
/
