
Performance estimates for TIEGCM and TIMEGCM on yellowstone.ucar.edu,
based on benchmark runs:

Step:         Timestep in seconds
Nproc:        Number of processors (mpi tasks)
WC Sec/Step:  Wallclock seconds per timestep
WC Min/Day:   Wallclock minutes per simulated day
Days/12h:     Number of simulated days in 12 hours WC (estimate)
Ave Mem:      Average memory usage (from LSF reports)


Model		Step	Nproc	WC Sec/Step	WC Min/Day	Days/12h	Ave Mem
-----------------------------------------------------------------------------------------------
tiegcm5.0	60	16	.07		1.65		428		2.8-3 GB
tiegcm2.5	30	64	.15		7.25		100		25-30 GB

timegcm5.0	60	48	.11		2.7		272             [not available]
timegcm2.5	30	64	.51		24.5		29              [not available]
-----------------------------------------------------------------------------------------------
