&tgcm_input
 LABEL = 'tiegcm res=1.25'
 START_YEAR = 2002
 START_DAY = 80
 CALENDAR_ADVANCE = 1
 SOURCE = '$TGCMDATA/tiegcm_1.25x0.125_z7_mareqx_smin_prim.nc'
 SOURCE_START = 80 0 0 0
 PRISTART = 80 0 0 0
 PRISTOP = 81 0 0 0
 STEP = 30
 NSTEP_SUB = 10
 PRIHIST = 1 0 0 0
 OUTPUT = 'tiegcm_1.25x0.125_z7_mareqx_smin_prim_001.nc'
 MXHIST_PRIM = 10
 SECSTART = 80 1 0 0
 SECSTOP = 81 0 0 0
 SECHIST = 0 1 0 0
 SECOUT = 'tiegcm_1.25x0.125_z7_mareqx_smin_sech_001.nc'
 MXHIST_SECH = 24
 SECFLDS = 'TN' 'UN' 'VN' 'WN' 'O2' 'O1' 'N2' 'NO' 'N4S' 'HE' 'NE' 
           'TE' 'TI' 'TEC' 'O2P' 'OP' 'POTEN' 'UI_ExB' 'VI_ExB' 
           'WI_ExB' 'DEN' 'QJOULE' 'HMF2' 'NMF2' 'Z' 'ZG'
 GSWM_MI_DI_NCFILE = '$TGCMDATA/gswm_diurn_1.25d_99km.nc'
 GSWM_MI_SDI_NCFILE = '$TGCMDATA/gswm_semi_1.25d_99km.nc'
 GSWM_NM_DI_NCFILE = '$TGCMDATA/gswm_nonmig_diurn_1.25d_99km.nc'
 GSWM_NM_SDI_NCFILE = '$TGCMDATA/gswm_nonmig_semi_1.25d_99km.nc'
 POTENTIAL_MODEL = 'HEELIS'
 POWER = 18.
 CTPOTEN = 30.
 F107 = 70.
 F107A = 70.
 CALC_HELIUM = 1
/
