
Suggestions for tiegcm2:

11/02:

1. Change mxhist_sech from 20 to 25, and mxhist_prim from 8 to 10.
2. Comment addfsech calls in duv, dynamo, etc. (comment *all* addfsech calls)
3. Remove historic convention of storing t,u,v bottom boundaries
   in top slot (k=kmaxp1) (this will also require changes to post-procs)

=========================================================================
Mods to tiegcm1:

11/18/02:
input.F: Fix bug in which program stopped when no secondary history
  inputs were provided. See function mkhvols:

! One volume only:
      if (len_trim(vols_in(1)) > 0 .and. len_trim(vols_in(2))==0) then

------------------------------------------------------------------------
11/27/02:
gswm.F: Fixed hardwired periodic points indices to use params. This allows
compilation of gswm when using 2.5 deg horizontal. New gswm files at 2.5
deg resolution from Hagan should be used for either 2.5 or 5 deg res.

12/3/02:
dynamo.F and dynamo_old.F: changed unit vector from unitv(nmlon) to 
unitv(nlon), and added unitvm(nmlon). This is because when model is
run at 2.5 degree resolution, nlon becomes > nmlon, so separate unit
vectors for geo and mag must be used.

12/19/02:
Fixed bug in sub filter2 (filter.F) whereby nn was incorrect at 2.5 deg
horizontal resolution.

1/13/03:
Mods to allow multiple time dependent input values for power and ctpoten.
Added ctpoten_time and power_time -- user namelist defined time series.
Copied advance.F, input.F, params.F, util.F from ~foster/tiegcm/tiegcm1/modsrc.

1/15/03: 
Merged Astrid's mods for gswm files that work for both 2.5 and 5.0 degree grids.
(Astrid's original mods in /home/maute/Tiegcm.d/modsrc_tiegcm1_gswm_2res_pll)

1/16/03:
Can now run 2.5 deg resolution using mods in ~/tiegcm/tiegcm1/modsrc and
~/tiegcm/tiegcm1/modsrc_dhz/defs.h. I.e., when tiegcm1 is updated with
mods in modsrc, then the only change needed to run with double resolution
will be defs.h.

1/24/03:
New gswm.F from Astrid. This should work for both 2.5 and 5.0 deg resolutions,
and includes diurnal and semidiurnal for migrating and nonmigrating tides.
Namelist input for gswm:
;
; gswm migrating diurnal file:
 GSWM_DI_NCFILE    = '/TGCM/data/gswm/tgcm-ztuv-hires-diurn-lbc99km.nc'
; gswm migrating semidiurnal file:
 GSWM_SDI_NCFILE   = '/TGCM/data/gswm/tgcm-ztuv-hires-semi-lbc99km.nc'
; gswm nonmigrating diurnal file:
;GSWM_NMIDI_NCFILE = '/TGCM/data/gswm/tgcm-ztuv-hires-nonmig-diurn-lbc99km.nc'
; gswm nonmigrating semi-diurnal file:
;GSWM_NMISDI_NCFILE= '/TGCM/data/gswm/tgcm-ztuv-hires-nonmig-semi-lbc99km.nc'
;

2/5/03:
Added Barb's mods for weimer model high-latitude potential. Can now specify
POTENTIAL_MODEL as WEIMER, HEELIS, or NONE. Other related namelist inputs also 
added (SWDEN, SWVEL, BZIMF, AL). Added potential_model as global attribute on 
history files.

2/19/03: Hanli pointed out an apparent hardwiring of 5-degree grid in comp.F.
Replaced this with dlat. See definition of rlat in comp.F.

3/6/03: Wenbin pointed out incorrect dimensioning of local vars nsec_start, etc
at beginning of sub inp_primhist (input.F).

7/15/03: The order of AFAC and F74113 in sub euvac (qrj.F) is from for *ascending*
wavelength bins, as in Richards, et.al. But the model (sflux, etc) uses *descending* 
bins. Fixed this by reversing AFAC and F74113 in euvac. See also ~foster/tiegcm/
tiegcm1/modsrc.euvfix.

10/21/03:
In advec.F, the j+1,j-1 finite differencing in latitude is missing. 
This apparently goes back to tgcm13, i.e., tgcm12 was the last tiegcm model 
in which this was not missing. Fixed this in advec.F.

10/21/03:
In settei.F, moved check of te >= tn from immediately after trsolv
to after the te**(2/7) statement. This was pointed out by Wenbin
and agreed to by Ray.

10/23/03:
Changed dimension of tint33 in sub rhspde (dynamo.F) from (-1:nmlatp1)
to (-1:nmlonp1+1). This was pointed out by Wenbin.

10/29/03:
Fixed "short form" of providing namelist OUTPUT and SECOUT history files.
Modifications to input.F, util.F, and a new file mkhvols.F. Short form now 
works, e.g.:

 SECOUT='/FOSTER/tiegcm1n/syt0001.nc','to',
        '/FOSTER/tiegcm1n/syt0036.nc','by','1'

11/11/03:
Added Astrid's "blob" fix for TN lower boundary, see dt.F and dt_gswm.F.
These files copied from /crumb/d/maute/Tiegcm.d/modsrc_tiegcm1_comp
dt.F dt_gswm.F

11/11/03:
New coefficients in apex_subs.F for 2000->2005 (from Astrid).
Copied from /crumb/d/maute/Tiegcm.d/modsrc_tiegcm1_magprt_pg/apex_subs.F

11/12/03:
Fix hardwire of 5-degree resolution in minor.F. This is same fix that
was made to comp.F, see 2/19/03 above. These have no effect if difhor=0

1/13/04 (Astrid):

1. potential solver
 changed files: dynamo.F mud.F mudmod.F
 if convergence fails with mudpack solver next solver is 
 used in the following order:
  mudmod (iterative solver with unmodified coefficients)
  mud (iterative solver with modified coefficients)
  muh (direct solver)

2. dynamo=0
 changed files: advance.F dynamo.F
 for dynamo=0 the geopotential height has to be transformed 
 to the magnetic grid which is used in subroutine threed for
 the mapping of the electric potential into 3D. The heigh 
 latitude potential is prescribed.
 

1/21/04 (Ray):

Rotation of the aurora was incorrect with the *15. in roth, rote (aurora.F):
!     roth = (12.18 - 0.89 * plevel) * 15. ! wrong
!     rote = ( 2.62 - 0.55 * plevel) * 15. ! wrong
      roth = (12.18 - 0.89 * plevel)       ! correct
      rote = ( 2.62 - 0.55 * plevel)       ! correct

2/17/04:
Remove conditional in function nextlu (util.F) in which lu's were not
reused. Retain conditional in which next lu cannot be open.
