&tgcm_input
!
! Namelist input file for run tiegcm2.0_res2.5_mareqx_smin
!
LABEL = 'tiegcm2.0_res2.5_mareqx_smin'
START_YEAR = 2002
START_DAY = 80
CALENDAR_ADVANCE = 1
SOURCE = '/glade/p/hao/tgcm/data/tiegcm2.0/tiegcm_res2.5_mareqx_smin_prim.nc'
SOURCE_START = 80 0 0
START = 80 0 0
STOP = 85 0 0
STEP = 30
HIST = 1 0 0
OUTPUT = '/glade/p/hao/tgcm/tiegcm2.0/benchmarks/tiegcm_res2.5_seasons/tiegcm_res2.5_mareqx_smin/hist/tiegcm2.0_res2.5_mareqx_smin_prim_001.nc'
MXHIST_PRIM = 10
SECSTART = 80 1 0
SECSTOP = 85 0 0
SECHIST = 0 1 0
SECOUT = '/glade/p/hao/tgcm/tiegcm2.0/benchmarks/tiegcm_res2.5_seasons/tiegcm_res2.5_mareqx_smin/hist/tiegcm2.0_res2.5_mareqx_smin_sech_001.nc','to','/glade/p/hao/tgcm/tiegcm2.0/benchmarks/tiegcm_res2.5_seasons/tiegcm_res2.5_mareqx_smin/hist/tiegcm2.0_res2.5_mareqx_smin_sech_005.nc','by','1'
MXHIST_SECH = 24
SECFLDS = 'TN','UN','VN','WN','O2','O1','N2','NO','N4S','HE','NE','TE','TI','TEC','O2P','OP','POTEN','UI_ExB','VI_ExB','WI_ExB','DEN','QJOULE','HMF2','NMF2','Z','ZG'
GSWM_MI_DI_NCFILE = '/glade/p/hao/tgcm/data/tiegcm2.0/gswm_diurn_2.5d_99km.nc'
GSWM_MI_SDI_NCFILE = '/glade/p/hao/tgcm/data/tiegcm2.0/gswm_semi_2.5d_99km.nc'
GSWM_NM_DI_NCFILE = '/glade/p/hao/tgcm/data/tiegcm2.0/gswm_nonmig_diurn_2.5d_99km.nc'
GSWM_NM_SDI_NCFILE = '/glade/p/hao/tgcm/data/tiegcm2.0/gswm_nonmig_semi_2.5d_99km.nc'
POTENTIAL_MODEL = 'HEELIS'
POWER = 18.
CTPOTEN = 30.
F107 = 70.
F107A = 70.
AURORA = 1
COLFAC = 1.5
DYNAMO = 1
CURRENT_PG = 1
CURRENT_KQ = 0
CALC_HELIUM = 1
/
