&tgcm_input
!
! Namelist input file for run tiegcm2.0_res2.5_nov2003_weimer_imf
!
LABEL = 'tiegcm2.0_res2.5_nov2003_weimer_imf'
START_YEAR = 2003
START_DAY = 323
CALENDAR_ADVANCE = 1
SOURCE = '/glade/p/hao/tgcm/data/tiegcm2.0/tiegcm_res2.5_nov2003_weimer_imf_prim.nc'
SOURCE_START = 323 0 0
START = 323 0 0
STOP = 328 0 0
STEP = 10
HIST = 1 0 0
OUTPUT = '/glade/p/hao/tgcm/tiegcm2.0/benchmarks/tiegcm_res2.5_storms/tiegcm_res2.5_nov2003_weimer_imf/hist/tiegcm2.0_res2.5_nov2003_weimer_imf_prim_001.nc'
MXHIST_PRIM = 10
SECSTART = 323 1 0
SECSTOP = 328 0 0
SECHIST = 0 1 0
SECOUT = '/glade/p/hao/tgcm/tiegcm2.0/benchmarks/tiegcm_res2.5_storms/tiegcm_res2.5_nov2003_weimer_imf/hist/tiegcm2.0_res2.5_nov2003_weimer_imf_sech_001.nc','to','/glade/p/hao/tgcm/tiegcm2.0/benchmarks/tiegcm_res2.5_storms/tiegcm_res2.5_nov2003_weimer_imf/hist/tiegcm2.0_res2.5_nov2003_weimer_imf_sech_005.nc','by','1'
MXHIST_SECH = 24
SECFLDS = 'TN','UN','VN','WN','O2','O1','N2','NO','N4S','HE','NE','TE','TI','TEC','O2P','OP','POTEN','UI_ExB','VI_ExB','WI_ExB','DEN','QJOULE','HMF2','NMF2','Z','ZG'
GSWM_MI_DI_NCFILE = '/glade/p/hao/tgcm/data/tiegcm2.0/gswm_diurn_2.5d_99km.nc'
GSWM_MI_SDI_NCFILE = '/glade/p/hao/tgcm/data/tiegcm2.0/gswm_semi_2.5d_99km.nc'
GSWM_NM_DI_NCFILE = '/glade/p/hao/tgcm/data/tiegcm2.0/gswm_nonmig_diurn_2.5d_99km.nc'
GSWM_NM_SDI_NCFILE = '/glade/p/hao/tgcm/data/tiegcm2.0/gswm_nonmig_semi_2.5d_99km.nc'
POTENTIAL_MODEL = 'WEIMER'
AURORA = 1
COLFAC = 1.5
DYNAMO = 1
CURRENT_PG = 1
CURRENT_KQ = 0
CALC_HELIUM = 1
IMF_NCFILE = '/glade/p/hao/tgcm/data/tiegcm2.0/imf_OMNI_2003001-2003365.nc'
GPI_NCFILE = '/glade/p/hao/tgcm/data/tiegcm2.0/gpi_1960001-2015365.nc'
/
