&tgcm_input
;
; Example namelist read parameters using the Weimer potential 
; model, driven by IMF data (IMF_NCFILE), and F10.7 data
; (GPI_NCFILE).  This is a 30-day run for the December, 2006
; "AGU" storm case.
;
 LABEL = 'dec2006 weimer imf'
 START_YEAR = 2006
 START_DAY  = 330
 CALENDAR_ADVANCE = 1
;
; Used to start equilibration run:
;SOURCE = '$TGCMDATA/TGCM.tiegcm1.93.p_imf_dec2006_001.nc'
;SOURCE_START = 330,0,0
;
; Output from equilibration run is used for production run:
 SOURCE = 'tiegcm1.94-beta.p_dec2006_weimer_imf_equil_004.nc'
 SOURCE_START = 330,0,0
;
; START: Start time (day,hour,minute)
; STOP:  Stop time (day,hour,minute)
; STEP:  Timestep (seconds)
;
 START = 330,0,0
 STOP  = 360,0,0
 STEP  = 120
;
; Primary History parameters:
;
 HIST = 1,0,0
 OUTPUT = 'tiegcm1.94-beta.p_dec2006_weimer_imf_001.nc','to',
          'tiegcm1.94-beta.p_dec2006_weimer_imf_004.nc','by','1'
 MXHIST_PRIM = 10
;
; Secondary History parameters:
;
 SECSTART = 330,1,0
 SECSTOP  = 360,0,0
 SECHIST  =   0,1,0
 SECOUT   = 'tiegcm1.94-beta.s_dec2006_weimer_imf_001.nc','to',
            'tiegcm1.94-beta.s_dec2006_weimer_imf_015.nc','by','1'
 MXHIST_SECH = 48
 SECFLDS = 'TN','UN','VN','O1','NO','N4S','NE','TE','TI','TEC',
           'O2','O2P','OMEGA','POTEN','UI_ExB','VI_ExB','WI_ExB',
           'DEN','HEATING','QJOULE','CO2_COOL','NO_COOL','HMF2','NMF2',
           'SIGMA_PED','SIGMA_HAL','Z','ZG'
;
; Diagnostic fields available with this release:
;SECFLDS = 'CO2_COOL','NO_COOL','DEN','HEATING','QJOULE',
;          'SIGMA_PED','SIGMA_HAL','TEC','UI_ExB','VI_ExB','WI_ExB',
;          'LAMDA_PED','LAMDA_HAL','HMF2','NMF2','SCHT','MU_M'
;
 TIDE = 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
 TIDE2 = 0.,0.
;
; At 5 deg resolution, use gswm migrating tides only.
; At 2.5 deg resolution, optionally use both migrating 
;   and non-migrating tides.
;
 GSWM_MI_DI_NCFILE  = '$TGCMDATA/gswm_diurn_5.0d_99km.nc'
 GSWM_MI_SDI_NCFILE = '$TGCMDATA/gswm_semi_5.0d_99km.nc'
;GSWM_NM_DI_NCFILE  = '$TGCMDATA/gswm_nonmig_diurn_5.0d_99km.nc'
;GSWM_NM_SDI_NCFILE = '$TGCMDATA/gswm_nonmig_semi_5.0d_99km.nc'
;
; Potential model can be 'HEELIS' (optionally with GPI data),
; or 'WEIMER' (optionally with IMF data). If WEIMER, both IMF 
; and GPI may be specified, but only f10.7 will be used from GPI.
;
 POTENTIAL_MODEL = 'WEIMER'
;
; If potential model is HEELIS, GPI data can be used to calculate 
; POWER and CTPOTEN from Kp data, and to use data for f10.7 flux. 
; If GPI_NCFILE is specified, one or more of POWER,CTPOTEN,F107,F107A 
; must be commented out (data will be used for those that are commented
; out, otherwise the user-provided values will be used).
;
 GPI_NCFILE = '$TGCMDATA/gpi_2000001-2009031.nc'
;
; If KP is specified, and POWER and/or CTPOTEN are commented,
; then the given KP will be used to calculate POWER and/or CTPOTEN
;
;KP = 4.0
;POWER   = 16.
;CTPOTEN = 45.
;F107    = 150.
;F107A   = 150.
;
; If potential model is WEIMER, data file IMF_NCFILE can be specified 
; to read one or more of BXIMF,BYIMF,BZIMF,SWVEL,SWDEN. If IMF_NCFILE 
; is specified and POWER is not provided, it will be calculated from 
; BZ,SWVEL. Also, if IMF_NCFILE is provided, user cannot provide CTPOTEN 
; (it will be calculated from the Weimer potential).
;
 IMF_NCFILE = '$TGCMDATA/imf_OMNI_2006001-2006365.nc'
;
;BXIMF   = 0.
;BYIMF   = 0.
;BZIMF   = -5.
;SWVEL   = 400.
;SWDEN   = 4.0
;
 AURORA = 1
 COLFAC = 1.5
/
