------------------------------------------------------------------------------------------------
Table of Available Diagnostic Fields:
Shortnames may be added to namelist SECFLDS

Field   Shortname       Units           Levels  Caller          Longname
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
   1    CO2_COOL        erg/g/s         lev     newton.F        CO2 Cooling
   2    NO_COOL         erg/g/s         lev     newton.F        NO Cooling
   3    DEN             g/cm3           ilev    dt.F            Total Density
   4    HEATING         erg/g/s         lev     dt.F            Total Heating
   5    HMF2            km              none    elden.F         Height of F2
   6    JE13D           A/m2            mlev    current.F       Eastward current density (3d)
   7    JE23D           A/m2            mlev    current.F       Downward current density (3d)
   8    JQR             A/m2            none    current.F       Height-integrated current density (+up)
   9    KQLAM           A/m             none    current.F       Height-integrated current density (+north)
  10    KQPHI           A/m             none    current.F       Height-integrated current density (+east)
  21    VI_ExB          cm/s            ilev    ionvel.F        Meridional Ion Drift (ExB)
  22    WI_ExB          cm/s            ilev    ionvel.F        Vertical Ion Drift (ExB)
  23    WN              cm/s            ilev    swdot.F         NEUTRAL VERTICAL WIND (plus up)
  24    O_N2            none            lev     comp.F          O/N2 RATIO
  25    QJOULE_INTEG    erg/m^2/s       none    qjoule.F        Height-integrated Joule Heating
------------------------------------------------------------------------------------------------

Namelist to put all diagnostic fields on secondary histories:

 SECFLDS = 'CO2_COOL','NO_COOL','DEN','HEATING','QJOULE','QJOULE_INTEG',
           'SIGMA_PED','SIGMA_HAL','TEC','UI_ExB','VI_ExB','WI_ExB',
           'LAMDA_PED','LAMDA_HAL','HMF2','NMF2','SCHT','MU_M',
           'KQPHI','KQLAM','JQR','JE13D','JE23D','WN','O_N2'
------------------------------------------------------------------------------------------------
