#!/bin/tcsh

# PBS specifications
#PBS -N {{simulation.job_name}}
{%- if job.project_code|default('', true) %}
#PBS -A {{job.project_code}}{%- endif %}
#PBS -q {{job.queue}}
#PBS -j oe
{%- if job.job_priority|default('', true) %}
#PBS -l job_priority={{job.job_priority}}{%- endif %}
#PBS -l {% for key, value in job.resource.items() if key != 'model' %}{{ key }}={{ value }}{% if not loop.last %}:{% endif %}{% endfor %}{% if 'model' in job.resource %}:model={{ job.resource['model'] }}{% endif %},walltime={{job.walltime}}

# Set enviroment variables
setenv TGCMDATA {{model.data.tgcmdata}}
setenv TIEGCMDATA {{model.data.tgcmdata}}
setenv TIEGCMHOME {{model.data.modeldir}}
{%- for data in job.other_job %}
{%- if data != None %}
{{data}}
{%- endif %}
{%- endfor %}

# Load modules
module --force purge
{%- for moduledir in job.moduledir %}
module use -a {{ moduledir }}
{%- endfor %}
# {%- if job.module_list is not none %}
# module restore {{job.module_list}}{%- endif %}
{%- for module in job.modules %}
module load {{ module }}
{%- endfor %}

{%- for local_modules in job.local_modules %}
{{ local_modules }}
{%- endfor %}

# Execute tiegcm
cd {{model.data.execdir}}
{{job.mpi_command}} -np {{job.nprocs}} {{model.data.modelexe}} {{model.data.input_file}} >&! {{model.data.log_file}}


# Job chaining
{%- for data in job.job_chain %}
{%- if data != None %}
{{data}}
{%- endif %}
{%- endfor %}