#
# Included makefile for Intel pgf90 compiler on NCAR yellowstone:
#
F90      = pgf90
MPIF90   = mpif90
MPIRUN   = mpirun.lsf
FFLAGS   = -r8 
DBGFLAGS = -C -Mchkstk -Mpgicoff -traceback
#
# Makefile will use OPTIM = -g if set debug=TRUE in job script.
OPTIM    = -O3
LIBS     = -lcurl
HOST     = $(shell hostname)
# Netcdf inc and lib set to "." are dummies 
# (pgi requires arguments to -I and -L)
# (Netcdf is loaded with the modules utility)
#INC_NETCDF = .
#LIB_NETCDF = .
#
# ESMF lib on yellowstone: the following commands are executed by the ys job script:
# source /glade/apps/opt/lmod/lmod/init/tcsh
# module add esmf esmf-6.1.1-ncdfio-mpi-O
#
export ESMF_LIBDIR
LIB_ESMF = $(ESMF_LIBDIR)
include $(LIB_ESMF)/esmf.mk
LIBS = -L$(LIB_ESMF) -Wl,-rpath=$(LIB_ESMF) -lesmf
#
# Make machines.ini file for MPI execution: 
#
prereq: machines.ini mpirun.command
machines.ini: export HN=$(HOST)
machines.ini: export NP=$(NPROC)
machines.ini: FORCE
	@echo "Making machines.ini.."
	@echo `hostname` > machines.ini
	@awk 'BEGIN{ for (i=2; i <= ENVIRON["NP"]; i++) print ENVIRON["HN"] }' >> machines.ini

mpirun.command: FORCE
	@echo "Making mpirun.command: MPIRUN=$(MPIRUN)"
	@echo $(MPIRUN) > mpirun.command

FORCE:

