#
# Included makefile for Intel ifort compiler on NCAR yellowstone:
# As of 2022, cheyenne is using intel 19.1.1
#
F90      = ifort
MPIF90   = mpif90
MPIRUN   = mpiexec_mpt
FFLAGS   = -r8 -heap-arrays -mcmodel=medium
#
# See https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne/code-development-support
#FFLAGS += 
#
# DBGFLAGS are used by the Makefile only if the job script
# has "set debug = true"
#
#DBGFLAGS = -g -Og -warn all -check all,noarg_temp_created -debug full,extended -nogen-interfaces -traceback
DBGFLAGS =  -zmuldefs -Wl,--wrap=dlopen,--wrap=dlclose,--allow-multiple-definition,--undefined=malloc /glade/u/apps/opt/arm-forge/22.1.0/lib/64/libdmallocth.a -L/glade/u/apps/opt/arm-forge/22.1.0/lib/64/ -ldmallocth  -debug-parameters -g -traceback -check bounds -check uninit -debug all -gen-interfaces -warn interfaces -fp-stack-check
#DBGFLAGS += -Wl,--wrap=dlopen,--wrap=dlclose,--allow-multiple-definition,--undefined=malloc /glade/u/apps/opt/arm-forge/22.1.0/lib/64/libdmallocth.a
#DBGFLAGS +=  -L/glade/u/apps/opt/arm-forge/22.1.0/lib/64/libdmallocth.so
#
# -fpe-all=0 traps all floating point exceptions. The model is not
#   guaranteed not to crash if this option is set.
# -nowarn is used to eliminate warnings that result in huge stderr files.
#
#DBGFLAGS += -fpe-all=0 -nowarn 
#
# Makefile will use OPTIM = -g if set debug=TRUE in job script.
OPTIM    = -O2 -march=corei7 -axCORE-AVX2
LIBS     = -lcurl
HOST     = $(shell hostname)
#
# Library and Include file paths:
#
# ESMF lib on cheyenne:
# (tiegcm-ch.job does "module load esmf_libs/7.0.0")
#
#ESMF_LIBDIR = /glade/u/apps/ch/opt/esmf/7.0.0-ncdfio-mpi/intel/16.0.3/lib/libO/Linux.intel.64.mpi.default
export ESMF_LIBDIR
LIB_ESMF = $(ESMF_LIBDIR)
include $(LIB_ESMF)/esmf.mk
LIBS = -zmuldefs -L$(LIB_ESMF) -Wl,-rpath=$(LIB_ESMF) -lesmf -Wl,--wrap=dlopen,--wrap=dlclose,--allow-multiple-definition,--undefined=malloc /glade/u/apps/opt/arm-forge/22.1.0/lib/64/libdmallocth.a -L/glade/u/apps/opt/arm-forge/22.1.0/lib/64/ -ldmallocth  -debug-parameters $(DBGFLAGS) -ldl
#
# Make machines.ini file for MPI execution: 
#
prereq: machines.ini mpirun.command
machines.ini: export HN=$(HOST)
machines.ini: export NP=$(NPROC)
machines.ini: FORCE
	@echo "Making machines.ini.."
	@echo `hostname` > machines.ini
	@awk 'BEGIN{ for (i=2; i <= ENVIRON["NP"]; i++) print ENVIRON["HN"] }' >> machines.ini

mpirun.command: FORCE
	@echo "Making mpirun.command: MPIRUN=$(MPIRUN)"
	@echo $(MPIRUN) > mpirun.command

FORCE:
