#
# Make a sample tgcmproc.inp template file.
#
set outfile = tgcmproc.inp
echo ' '
if (-e $outfile) then
  echo -n "Overwrite tgcmproc.inp? (y/n): "
  set ans = $<
  if ($ans == 'y') then
    rm $outfile
    echo "Overwriting $outfile"
  else
    echo -n "Enter file name to create: "
    set outfile = $<
    echo "Will create file $outfile"
  endif
endif
touch $outfile
#
echo -n "Make maps? (y/n): "
set maps = $<
echo -n "Make lon slices (latitude vs zp/ht)? (y/n): "
set lonslices = $<
echo -n "Make lat slices (longitude vs zp/ht)? (y/n): "
set latslices = $<
echo -n "Make xy location line plots (vertical profiles)? (y/n): "
set xyloc = $<
echo -n "Make ut vs zp/ht contours? (y/n): "
set utvert = $<
echo -n "Make ut vs latitude contours? (y/n): "
set utlat = $<
#
echo ";"                                           >> $outfile
echo "; This sample input file for tgcmproc_f90 was generated by " >> $outfile
echo "; $0 at `date`"                              >> $outfile
echo ";"                                           >> $outfile
echo "&proc_input"                                 >> $outfile
echo "tmpdir = '/ptmp/$user/tgcmproc/tmpdir'"      >> $outfile
echo "histvols = '/USER/dir/file.nc'"              >> $outfile
echo "mtimes = 80,0,0"                             >> $outfile
echo ";histvols = '/USER/dir/file001.nc','to','/USER/dir/file008.nc','by','1'" \
                                                   >> $outfile
echo ";mtimes = 80,0,0,'to',81,0,0,'by',60"        >> $outfile
echo "maxdiskvols = 365"                           >> $outfile
echo "cfields = 'TN','UN','VN','O2','O1','N2','Z'" >> $outfile
echo "modelhts = 0"                                >> $outfile
echo "icolor = 1"                                  >> $outfile
echo ";"                                           >> $outfile
echo "; iden=0 -> leave species as on history (most are mass mix ratios)" >> $outfile
echo "; iden=1 -> convert species to number densities (cm3)"              >> $outfile
echo "; iden=2 -> convert species to number density mixing ratios"        >> $outfile
echo "; iden=3 -> convert species to mass density (gm/cm3)"               >> $outfile
echo ";"                                           >> $outfile
echo "iden = 1"                                    >> $outfile
#
if ($maps == 'y') then
  echo ";"                                         >> $outfile
  echo "; Make maps (global and/or polar):"        >> $outfile
  echo ";"                                         >> $outfile
  echo "ipltmaps = 1"                              >> $outfile
  echo "  map_global = 1"                          >> $outfile
  echo "  map_polar = 0"                           >> $outfile
  echo "  fmap_polar_perimlat = -40.,40."          >> $outfile
  echo "  fmap_zpht = -7., -4., 0., 2."            >> $outfile
endif
if ($lonslices == 'y') then
  echo ";"                                         >> $outfile
  echo "; Make longitude slices (lat vs zp/ht at selected lons):" >> $outfile
  echo ";"                                         >> $outfile
  echo "ipltlon = 1"                               >> $outfile
  echo "  flons = 0., 180.,'zm'"                   >> $outfile
  echo "  fslts = 0.,6.,12.,18."                   >> $outfile
  echo "  flon_zprange = -99.,99."                 >> $outfile
  echo "  flon_htscale = 75.,150.,5."              >> $outfile
endif
if ($latslices == 'y') then
  echo ";"                                         >> $outfile
  echo "; Make latitude slices (lon vs zp/ht at selected lats):" >> $outfile
  echo ";"                                         >> $outfile
  echo "ipltlat = 1"                               >> $outfile
  echo "  flats = -40.,-60.,40.,60."               >> $outfile
  echo "  flat_zprange = -99.,99."                 >> $outfile
  echo "  flat_htscale = 75.,150.,5."              >> $outfile
endif
if ($xyloc == 'y') then
  echo ";"                                         >> $outfile
  echo "; Make xy location line plots (vertical profiles):" >> $outfile
  echo ";"                                         >> $outfile
  echo "ipltxyloc = 1"                             >> $outfile
  echo ";"                                         >> $outfile
  echo "; xylocs = lat,lon locations"              >> $outfile
  echo "; Note 'zm' means plot zonal means"        >> $outfile
  echo "; Note 'zm','zm' means plot global means"  >> $outfile
  echo ";"                                         >> $outfile
  echo "  xylocs = 40.,'zm',60.,'slt12.',-60.,180.,'zm','zm'"   >> $outfile
  echo "  xyloc_locname = 'loc1','loc2','Global Mean'" >> $outfile
  echo "  xyloc_zprange = -999.,999."                >> $outfile
  echo "  xyloc_htscale = 50.,500.,10."              >> $outfile
endif
if ($utvert == 'y') then
  echo ";"                                         >> $outfile
  echo "; Make ut vs zp/ht contours at selected locations:" >> $outfile
  echo ";"                                         >> $outfile
  echo "ipltutvert = 1"                            >> $outfile
  echo "  utvert_locs = 2.0,-157., 20.8,-156.5, 41.9,-111.4, 69.6,19.2" >> $outfile
  echo "  utvert_locname = 'CHRISTMAS','MAUI','BEAR LAKE','EISCAT'"     >> $outfile
  echo "  utvert_zprange = -999.,999."             >> $outfile
  echo "  utvert_htscale = 50.,100.,1."            >> $outfile
endif
if ($utlat == 'y') then
  echo ";"                                         >> $outfile
  echo "; Make ut vs latitude contours at selected zp/ht and longitudes" >> $outfile
  echo ";"                                         >> $outfile
  echo "ipltutlat = 1"                             >> $outfile
  echo "  utlat_zphtlon = -7.,0., -7.,180., 2.,0., 2.,180." >> $outfile
endif
echo ";"                                           >> $outfile
echo "; Send output files:"                        >> $outfile
echo ";"                                           >> $outfile
echo "sendcgm = 'machine.hao:/e/$user/tgcmproc/tgcmproc.cgm'" >> $outfile
echo "sendps  = 'machine.hao:/e/$user/tgcmproc/tgcmproc.ps'"  >> $outfile
echo "/"                                           >> $outfile
#
echo ' '
echo "Created file $outfile (note this file does not include all available options)"
echo "See /home/tgcm/tgcmproc/master.inp for explanations and additional options."
echo "Please edit $outfile before executing (e.g., at least set histvols, mtimes,"
echo "  cfields, sendxxx, etc. for your own needs)"
echo ' '
exit
