#!/bin/tcsh
#
# Example LSF script to run a pre-built tiegcm executable,
#   using the mpirun.lsf command.
# Submit to LSF with "bsub < run.lsf"
# This is usually executed in the tiegcm execdir, with stdin
#   and stdout files in the working directory, but this can
#   be changed by setting shell variables below.
# This script can be generated by tiegcm job script tiegcm-ys.job
#
#BSUB -J tiegcm
#BSUB -P P28100036
#BSUB -q regular
#BSUB -o tiegcm.%J.out
#BSUB -e tiegcm.%J.out
#BSUB -N
#BSUB -u $LOGNAME@ucar.edu
#BSUB -W 0:30
#
# Recommended for single-res (5.0 deg):
# -n16,ptile=16 (1 node, 16 procs/node)
#BSUB -n 16
#BSUB -R "span[ptile=16]"
#
# Recommended for double-res (2.5 deg): 
# -n64,ptile=16 (4 nodes, 16 procs/node)
##BSUB -n 64
##BSUB -R "span[ptile=16]"
#
setenv MP_LABELIO YES
setenv MP_SHARED_MEMORY yes

set exec   = ./tiegcm_trunk
set wrkdir = /glade/u/home/$user/tiegcm
set input  = $wrkdir/tiegcm.inp
set output = $wrkdir/tiegcm.out
set modeldir = $wrkdir/tiegcm_trunk # only for mklogs
#
# Execute:
mpirun.lsf $exec < $input >&! $output
#
# Execute and get memory usage 
# (module job_memusage must be loaded):
#mpirun.lsf job_memusage.exe $exec < $input >&! $output
#
# Sort stdout into one file per task:
$modeldir/scripts/mklogs $output
