&tgcm_input
;
; Namelist input file for model tiegcm
;
 LABEL = 'tiegcm res=5'
 START_YEAR = 2002
 START_DAY  = 80
 CALENDAR_ADVANCE = 1
;
; SOURCE:       Start-up history file (for initial runs only)
; SOURCE_START: Time of history on start-up file (initial runs only)
;
 SOURCE = '$TGCMDATA/TGCM.tiegcm1.93.pcntr_eqnx_smin.nc'
 SOURCE_START = 80,0,0
;
; START: Start time (day,hour,minute)
; STOP:  Stop time (day,hour,minute)
; STEP:  Timestep (seconds)
;
 START = 80,0,0
 STOP  = 80,1,0
 STEP  = 120
;
; Primary History parameters:
;
 HIST = 0,1,0
 OUTPUT = 'FOSTER.tiegcm.ptest001.nc'
 MXHIST_PRIM = 10
;
; Secondary History parameters:
;
 SECSTART = 80,0,0
 SECSTOP  = 80,1,0
 SECHIST  =  0,0,12
 SECOUT   = 'FOSTER.tiegcm.stest001.nc'
 MXHIST_SECH = 24
 SECFLDS = 'TN','UN','VN','O1','NO','N4S','NE','TE','TI','TEC',
           'O2','O2P','OMEGA','POTEN','UI_VEL','VI_VEL','WI_VEL'
;
; Diagnostic fields available with this release:
;SECFLDS = 'CO2_COOL','NO_COOL','DEN','HEATING','QJOULE',
;          'SIGMA_PED','SIGMA_HAL','TEC','UI_ExB','VI_ExB','WI_ExB',
;          'LAMDA_PED','LAMDA_HAL','HMF2','NMF2','SCHT','MU_M'
;
; If HPSS_PATH is set, a csh script will be made in the execdir, that
; will copy history disk files to the HPSS in the directory HPSS_PATH.
;
;HPSS_PATH = '/home/foster/tiegcm'
;
 TIDE = 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
 TIDE2 = 0.,0.
;
; At 5 deg resolution, use gswm migrating tides only.
; At 2.5 deg resolution, optionally use both migrating 
;   and non-migrating tides.
;
 GSWM_MI_DI_NCFILE  = '$TGCMDATA/gswm_diurn_5.0d_99km.nc'
 GSWM_MI_SDI_NCFILE = '$TGCMDATA/gswm_semi_5.0d_99km.nc'
;GSWM_NM_DI_NCFILE  = '$TGCMDATA/gswm_nonmig_diurn_5.0d_99km.nc'
;GSWM_NM_SDI_NCFILE = '$TGCMDATA/gswm_nonmig_semi_5.0d_99km.nc'
;
; SABER (T,Z) and/or TIDI (U,V) data files for lbc perturbations:
;
;SABER_NCFILE = '$TGCMDATA/2002_saber_5.0deg.nc'
;TIDI_NCFILE  = '$TGCMDATA/2002_tidi_5.0deg.nc'
;
; Potential model can be 'HEELIS' (optionally with GPI data),
; or 'WEIMER' (optionally with IMF data). If WEIMER, both IMF 
; and GPI may be specified, but only f10.7 will be used from GPI.
;
 POTENTIAL_MODEL = 'HEELIS'
;POTENTIAL_MODEL = 'WEIMER'
;
; If potential model is HEELIS, GPI data can be used to calculate 
; POWER and CTPOTEN from Kp data, and to use data for f10.7 flux. 
; If GPI_NCFILE is specified, one or more of POWER,CTPOTEN,F107,F107A 
; must be commented out (data will be used for those that are commented
; out, otherwise the user-provided values will be used).
;
;GPI_NCFILE = '$TGCMDATA/gpi_2000001-2009031.nc'
;
; If KP is specified, and POWER and/or CTPOTEN are commented,
; then the given KP will be used to calculate POWER and/or CTPOTEN
;
;KP = 4.0
 POWER   = 16.
 CTPOTEN = 45.
 F107    = 150.
 F107A   = 150.
;
; If potential model is WEIMER, data file IMF_NCFILE can be specified 
; to read one or more of BXIMF,BYIMF,BZIMF,SWVEL,SWDEN. If IMF_NCFILE 
; is specified and POWER is not provided, it will be calculated from 
; BZ,SWVEL. Also, if IMF_NCFILE is provided, user cannot provide CTPOTEN 
; (it will be calculated from the Weimer potential).
;
;IMF_NCFILE = '$TGCMDATA/imf_OMNI_2002001-2002365.nc'
;
;BXIMF   = 0.
;BYIMF   = 0.
;BZIMF   = -5.
;SWVEL   = 400.
;SWDEN   = 4.0
;SEE_NCFILE = '$TGCMDATA/see__L3_merged_2005007_007.nc'
 AURORA = 1
 COLFAC = 1.5
/
