&tgcm_input
;
 LABEL='tiegcm1 '
 TEMPDIR = '/ptmp/foster/tiegcm1/tmpdir'
;
;NTASK_LON = 1
;NTASK_LAT = 4
;
 START_YEAR = 1993          ; starting year
 START_DAY  = 180           ; starting day of year (1->365)
 CALENDAR_ADVANCE = 1       ; if > 0, calendar time will be advanced
;
 MAGVOL='/TGCM/data/magfield.nc'    ; mag data file for 5.0 deg horizontal
;MAGVOL='/TGCM/data/magdat_2.5h.nc' ; mag data file for 2.5 deg horizontal
;
 SOURCE='/ROBLE/tiegcm1/py93g18.nc'
 SOURCE_START = 180,0,0
;
 START= 180,0,0
 STOP=  181,0,0
 HIST=    1,0,0
 SAVE=    1,0,0
;
 STEP= 180
;
 OUTPUT='/FOSTER/tiegcm1/py93g18.nc'
 MXHIST_PRIM = 10 ; default max hist on primary file = 8
;
 SECSTART = 180,0,0
 SECSTOP  = 181,0,0
 SECHIST  =   0,1,0 
 SECSAVE  =   0,6,0
 SECOUT='/FOSTER/tiegcm1/seqsm41.nc'
 MXHIST_SECH = 48 ; default max hist on secondary file = 20
;
;SECFLDS    = 'UN_FINAL','VN_FINAL','DYNPOT'
 SECFLDS = 'TN','UN','VN','W','O1','O2','NO','NE','TE',
           'O2P','POTEN'
 SECFMAG    = 'PHIM3D'
 SECFGEO2D  = 'UNLBC','VNLBC','PHIH2D'
 SECFMAG2D  = 'PHIHM2D','PHIM2D','ZIGM11','ZIGMC','ZIGM2','ZIGM22',
              'RIM1', 'RIM2'
;SECFMAGPHR =
;
 DISPOSE=1
 MAG=-74.5,127.,79.,-70.
 DIFHOR=0
;
;IUIVI=1  ; iuivi is no longer in use (replaced by DYNAMO flag)
; DYNAMO=0 -> no dynamo
; DYNAMO=1 -> call "old" dynamo (see dynamo_old.F)
; DYNAMO=2 -> call "new" dynamo (see dynamo.F)
 DYNAMO=2
;
; APRIL TIDES HAGAN(NEW)
;TIDE=
; 1.9300E+04, 1.5000E+04, 2.3100E+04, 0.7700E+04, 0.1660E+04,
; -2.600E+00,  0.000E+00, -3.300E+00, 4.2000E+00, 5.0000E+00
;TIDE2 = 4.1E+4,-3.7
; DECEMBER TIDES HAGAN(NEW)
;TIDE=
; 2.2700E+04, 1.9700E+04, 1.3500E+04, 0.5720E+04, 0.4560E+04,
; -2.500E+00, -4.400E+00, -3.500E+00,-2.4000E+00,-1.7000E+00
;TIDE2 = 1.4E+4,-1.5
;
; On /ROBLE/tgcm15r/peqsm41.nc:
;TIDE=
; 1.5000E+04, 0.1000E+04, 2.8000E+04, 0.1000E+04, 0.2000E+04,
; 0.1030E+02, 0.5800E+01, 0.7600E+01, 0.8300E+01, 0.8400E+01
;TIDE2 = 1.0E+4,18.0
;
; Set tides to zero if using gswm:
 TIDE= 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
 TIDE2 = 0.,0.
;
;GSWM_DI_NCFILE: File with gswm migrating diurnal
 GSWM_DI_NCFILE  = '/TGCM/data/gswm/tgcm-ztuv-diurn-lbc99km.nc'
;
;GSWM_SDI_NCFILE: File with gswm migrating semidiurnal
 GSWM_SDI_NCFILE = '/TGCM/data/gswm/tgcm-ztuv-semi-lbc99km.nc'
;
 TIDEANN=0
 AURORA=1
 COLFAC=1.5
;
; On /ROBLE/tiegcm1/py93t01:
;F107=90.
;F107A=90.
;POWER=16.
;CTPOTEN=45.
;
; On /ROBLE/tgcm15r/peqsm41.nc:
;F107  = 150.
;F107A = 150.
;POWER = 16.
;CTPOTEN = 45.
;
 GPI_NCFILE = '/TGCM/data/gpi_1979001-2002181.nc'
 BYIMF=0.
/
