

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Saving Diagnostic Fields &mdash; TIEGCM v1.94 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.94',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TIEGCM v1.94 documentation" href="index.html" />
    <link rel="next" title="Model Source Code" href="source.html" />
    <link rel="prev" title="Structure of Output History Files" href="output.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="source.html" title="Model Source Code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="output.html" title="Structure of Output History Files"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TIEGCM v1.94 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="saving-diagnostic-fields">
<span id="diagnostics"></span><h1>Saving Diagnostic Fields<a class="headerlink" href="#saving-diagnostic-fields" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>The diagnostics module (diags.F) in the TIEGCM will calculate and save
diagnostic fields to the secondary histories. The user can add any subset
of these fields to the <a class="reference internal" href="namelist.html#secflds"><em>SECFLDS</em></a> parameter list in the
namelist input file. See the <a class="reference download internal" href="_downloads/diags.inp"><tt class="xref download docutils literal"><span class="pre">diagnostics</span> <span class="pre">namelist</span> <span class="pre">example</span></tt></a>.</div></blockquote>
<div class="section" id="table-of-available-diagnostics">
<h2>Table of Available Diagnostics<a class="headerlink" href="#table-of-available-diagnostics" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>A table of available diagnostic fields for TIEGCM version 1.94, is
<a class="reference download internal" href="_downloads/diags.table"><tt class="xref download docutils literal"><span class="pre">here</span></tt></a>. To request that selected fields be
saved to the secondary histories, add the &#8220;Shortname&#8221; of the desired fields
to the <a class="reference internal" href="namelist.html#secflds"><em>SECFLDS</em></a> parameter list in the namelist input file.</p>
<p>Columns of the diagnostics table are described as follows:</p>
<blockquote>
<div><ul class="simple">
<li>Field: Field number (not significant)</li>
<li>Shortname: Short name of the field (use these in the namelist SECFLDS list)</li>
<li>Units: Units of the field (most of these are
<a class="reference external" href="http://www.unidata.ucar.edu/software/udunits">udunits</a> compliant)</li>
<li>Levels: The cell position in the vertical dimension on which the field was calculated:<ul>
<li>lev: Field was calculated on midpoints (geographic grid)</li>
<li>ilev: Field was calculated on interfaces (geographic grid)</li>
<li>mlev: Field was calculated on midpoints (magnetic grid)</li>
<li>imlev: Field was calculated on interfaces (magnetic grid)</li>
<li>none: Field is 2d (lat x lon), so no vertical component</li>
</ul>
</li>
<li>Caller: The function or subroutine from which the diags module is called.</li>
<li>Longname: Long name of the field.</li>
</ul>
</div></blockquote>
<p>A complete list of diagnostics for the SECFLDS namelist parameter is included
at the end of the diags table.</p>
</div></blockquote>
</div>
<div class="section" id="saving-fields-arrays-from-the-source">
<h2>Saving Fields/Arrays from the Source<a class="headerlink" href="#saving-fields-arrays-from-the-source" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Arbitrary 2d and 3d arrays can be saved from the model to secondary histories
by inserting a call to subroutine addfld (addfld.F) in the source code.
There are many examples of this in the source code, just grep on &#8220;call addfld&#8221;.
For more information about how to make calls to addfld, please see comments
in the addfld.F source file.</p>
<p>Here are a couple of examples of addfld calls from near the end of subroutine
qrj (qrj.F). These calls are inside a latitude loop, where the loop variable
index is &#8220;lat&#8221;. Normally, in parallel code, subdomains of the field are passed,
e.g., lon0:lon1 and lat0:lat1:</p>
<div class="highlight-python"><pre> call addfld('QO2P'  ,' ',' ',  qo2p(lev0:lev1,lon0:lon1,lat),
|  'lev',lev0,lev1,'lon',lon0,lon1,lat)
 call addfld('QN2P'  ,' ',' ',  qn2p(lev0:lev1,lon0:lon1,lat),
|  'lev',lev0,lev1,'lon',lon0,lon1,lat)
 call addfld('QNP'   ,' ',' ',   qnp(lev0:lev1,lon0:lon1,lat),
|  'lev',lev0,lev1,'lon',lon0,lon1,lat)</pre>
</div>
<p>The calling sequence for subroutine addfld is explained in comments at the
<a class="reference download internal" href="_downloads/addfld.explain"><tt class="xref download docutils literal"><span class="pre">top</span> <span class="pre">of</span> <span class="pre">addfld.F</span></tt></a>.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Saving Diagnostic Fields</a><ul>
<li><a class="reference internal" href="#table-of-available-diagnostics">Table of Available Diagnostics</a></li>
<li><a class="reference internal" href="#saving-fields-arrays-from-the-source">Saving Fields/Arrays from the Source</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="output.html"
                        title="previous chapter">Structure of Output History Files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="source.html"
                        title="next chapter">Model Source Code</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/diagnostics.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="source.html" title="Model Source Code"
             >next</a> |</li>
        <li class="right" >
          <a href="output.html" title="Structure of Output History Files"
             >previous</a> |</li>
        <li><a href="index.html">TIEGCM v1.94 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Ben Foster.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>