

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Directory Structure &mdash; TIEGCM v1.94 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.94',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TIEGCM v1.94 documentation" href="index.html" />
    <link rel="next" title="Run Control Parameters: The Namelist Input File" href="namelist.html" />
    <link rel="prev" title="QuickStart Procedure" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="namelist.html" title="Run Control Parameters: The Namelist Input File"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="QuickStart Procedure"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TIEGCM v1.94 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="directory-structure">
<h1>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h1>
<p>This section describes a typical directory structure the user will be
working with when running the TIEGCM model. The working directory
(<a class="reference internal" href="glossary.html#term-workdir"><em class="xref std std-term">workdir</em></a>) is the &#8220;root&#8221; directory of the user&#8217;s project.</p>
<p>The model directory (<a class="reference internal" href="glossary.html#term-modeldir"><em class="xref std std-term">modeldir</em></a>) is typically a subdirectory under
the working directory, and contains the model source code, supporting
scripts, documentation, and scripts for running tests.</p>
<p>The data directory (<a class="reference internal" href="glossary.html#term-datadir"><em class="xref std std-term">datadir</em></a>) may also be a subdirectory under
the working directory, or it may be on a large temporary disk that is
accessible from the working directory. The data directory contains
start-up and input data files for running the model.</p>
<div class="section" id="working-directory-workdir">
<h2>Working Directory (<a class="reference internal" href="glossary.html#term-workdir"><em class="xref std std-term">workdir</em></a>)<a class="headerlink" href="#working-directory-workdir" title="Permalink to this headline">¶</a></h2>
<p>The user&#8217;s working directory will typically look something like this
(the <a class="reference internal" href="glossary.html#term-datadir"><em class="xref std std-term">datadir</em></a> can be on a large separate disk system):</p>
<div class="highlight-python"><pre>                     workdir
                        |
-----------------------------------------------
   |           |             |            |
*.inp       execdir/     modeldir/     datadir/
*.job          |
*.out        *.o
             *.mod
             *.nc
             Make*
             exec</pre>
</div>
<p>Here, <tt class="docutils literal"><span class="pre">\*.inp</span></tt> are <a class="reference internal" href="glossary.html#term-namelist-input"><em class="xref std std-term">namelist input</em></a> files, <tt class="docutils literal"><span class="pre">\*.job</span></tt> are
<a class="reference internal" href="glossary.html#term-job-script"><em class="xref std std-term">job script</em></a> s, and <tt class="docutils literal"><span class="pre">\*.out</span></tt> are are stdout files from model
runs. The <a class="reference internal" href="glossary.html#term-execdir"><em class="xref std std-term">execdir</em></a> is the build/execution
directory (created by the first build), with object code (<tt class="docutils literal"><span class="pre">\*.o</span></tt>, <tt class="docutils literal"><span class="pre">\*.mod</span></tt>),
model <a class="reference internal" href="output.html#output"><em>output history files</em></a> (<tt class="docutils literal"><span class="pre">\*.nc</span></tt>), make files (<tt class="docutils literal"><span class="pre">Make\*</span></tt>),
and an executable file (<tt class="docutils literal"><span class="pre">exec</span></tt>).  Various other files may also be in the execdir.
The modeldir and datadir directories are described below.</p>
<p>The job script in your working directory contains a shell variable specifying
the <a class="reference internal" href="glossary.html#term-modeldir"><em class="xref std std-term">modeldir</em></a>, so it knows where to find the source code and supporting scripts
for the build process. The namelist input file also refers to the <a class="reference internal" href="glossary.html#term-datadir"><em class="xref std std-term">datadir</em></a>
for start-up and other data input files (e.g., <a class="reference internal" href="namelist.html#source"><em>SOURCE</em></a>,
<a class="reference internal" href="namelist.html#gpi-ncfile"><em>GPI_NCFILE</em></a>, <a class="reference internal" href="namelist.html#imf-ncfile"><em>IMF_NCFILE</em></a>, etc).
These namelist parameters can use the environment variable <a class="reference internal" href="glossary.html#term-tgcmdata"><em class="xref std std-term">TGCMDATA</em></a> to
specify the <a class="reference internal" href="glossary.html#term-datadir"><em class="xref std std-term">datadir</em></a> (see section on <a class="reference internal" href="namelist.html#namelist"><em>namelist input files</em></a>).</p>
</div>
<div class="section" id="model-directory-modeldir">
<h2>Model Directory (<a class="reference internal" href="glossary.html#term-modeldir"><em class="xref std std-term">modeldir</em></a>)<a class="headerlink" href="#model-directory-modeldir" title="Permalink to this headline">¶</a></h2>
<p>The model root directory is what you get when you <a class="reference internal" href="quickstart.html#download"><em>download</em></a> the
model source code tar file. The model directory contains subdirectories with the
model source code, supporting scripts, documentation, and test scripts:</p>
<div class="highlight-python"><pre>                             modeldir
                                |
----------------------------------------------------------------------
   |               |                |                 |
  src/          scripts/           doc/             tests/
   |               |                |                 |
                 Make.*         userguide/         control/
  *.F          linux.job       description/      climatology/
  *.h           ibm.job          release/          dec2006
              default.inp       diags.table        nov2003/
             tgcm_contents    README.download      whi2008/
              tgcm_ncdump
                 etc</pre>
</div>
<p><a class="reference internal" href="glossary.html#term-src"><em class="xref std std-term">src/</em></a> directory contents:</p>
<ul class="simple">
<li>Fortran source code <tt class="docutils literal"><span class="pre">*.F</span></tt>, <tt class="docutils literal"><span class="pre">*.h</span></tt>. The source code is f90 compliant, and most
source files are in fixed-format fortran. There is a single header file, <tt class="docutils literal"><span class="pre">defs.h</span></tt>,
which contains grid definitions and dimensions.</li>
</ul>
<p><a class="reference internal" href="glossary.html#term-scripts"><em class="xref std std-term">scripts/</em></a> directory contents:</p>
<ul class="simple">
<li><strong>Make.*</strong>: Makefiles containing platform-dependent compiler flags,
Make variables, and library locations. For example,
<a class="reference download internal" href="_downloads/Make.intel_hao64"><tt class="xref download docutils literal"><span class="pre">Make.intel_hao64</span></tt></a>. These file can
be copied, renamed, and customized for the user&#8217;s platform/machine environment.</li>
<li><strong>tiegcm-linux.job</strong>: Default model build/execute script for Linux systems.</li>
<li><strong>tiegcm-ibm.job</strong>: Default model build/execute script for IBM/AIX systems.</li>
<li><strong>tiegcm_default.inp</strong>: Default namelist input file.</li>
<li><strong>tgcm_contents</strong>: Utility script to print &#8220;contents&#8221; of netCDF output history files.</li>
<li><strong>tgcm_ncdump</strong>: Utility script to print an &#8220;ncdump&#8221; of history files, including
data for scalars and 1-d vectors.</li>
</ul>
<p><a class="reference internal" href="glossary.html#term-doc"><em class="xref std std-term">doc/</em></a> directory contents:</p>
<ul class="simple">
<li><strong>userguide/</strong>: Directory containing source files for the User&#8217;s Guide (this document)</li>
<li><strong>description/</strong>: Directory containing source files for the
<a class="reference external" href="http://download.hao.ucar.edu/pub/tgcm/tiegcm1.94/description/tiegcm_modeldes_6Oct09.pdf">TIEGCM Model Description</a></li>
<li><strong>release/</strong>: Directory containing source files for the
<a class="reference external" href="http://download.hao.ucar.edu/pub/tgcm/tiegcm1.94/release/html">Release Documentation</a></li>
<li><strong>diags.table</strong>: <a class="reference download internal" href="_downloads/diags.table"><tt class="xref download docutils literal"><span class="pre">Table</span> <span class="pre">of</span> <span class="pre">diagnostic</span> <span class="pre">fields</span></tt></a> that can be
saved on secondary history files.</li>
<li><strong>README.download</strong>: <a class="reference download internal" href="_downloads/README.download"><tt class="xref download docutils literal"><span class="pre">Instructions</span></tt></a> for how to make a
quick-start default build and execution of the model after downloading the source code and data.</li>
</ul>
<p><a class="reference internal" href="glossary.html#term-tests"><em class="xref std std-term">tests/</em></a> directory contents:</p>
<ul class="simple">
<li><strong>README.tests</strong>: Summary of benchmark test runs made with the current version of the model</li>
<li><strong>Several directories</strong> (climatology, control, dec2006, nov2003, etc) containing namelist
input files and job scripts that can be used to reproduce the benchmark runs for
validation and testing, comparing results from code changes, etc.</li>
<li>For more information on benchmark runs made for the current release, please see
<a class="reference external" href="http://download.hao.ucar.edu/pub/tgcm/tiegcm1.94/release/html">Release Documentation</a></li>
</ul>
</div>
<div class="section" id="data-directory-datadir">
<h2>Data Directory (<a class="reference internal" href="glossary.html#term-datadir"><em class="xref std std-term">datadir</em></a>)<a class="headerlink" href="#data-directory-datadir" title="Permalink to this headline">¶</a></h2>
<p>The public TIEGCM data directory is what you get when you <a class="reference internal" href="quickstart.html#download"><em>download</em></a>
the data tar file. This directory is typically referred to with the environment variable
<a class="reference internal" href="glossary.html#term-tgcmdata"><em class="xref std std-term">TGCMDATA</em></a>. Subsequently, after the data download, you may obtain additional needed
data files from the <a class="reference internal" href="glossary.html#term-ncar-community-data-portal"><em class="xref std std-term">NCAR Community Data Portal</em></a>. Here is a partial schematic of the
datadir (where &#8220;tiegcmx.xx&#8221; is the desired model version):</p>
<div class="highlight-python"><pre>                    datadir
                       |
-----------------------------------------------
           |                      |
       gpi*.nc                tiegcmx.xx/
       gswm*.nc                   |
       imf *.nc          TGCM.tiegcmx.xx.p*.nc
         etc                pcntr*smin*.nc
                            pcntr*smax*.nc
                                etc</pre>
</div>
<p>Files listed on the left side refer to data input files that may be needed when
running the model in different modes. These are netCDF files, specifically prepared
for import into the TIEGCM model (they are <strong>not</strong> model start-up SOURCE files).
These files are version-independent (can be used by (almost) any version of the model).
They are usually provided to the model as namelist input parameters:</p>
<ul class="simple">
<li><strong>gpi*.nc</strong>
GeoPhysical Indices data files (3-hourly Kp and F10.7 cm solar flux).
Namelist Input parameter: <a class="reference internal" href="namelist.html#gpi-ncfile"><em>GPI_NCFILE</em></a></li>
<li><strong>gswm*.nc</strong>
<a class="reference external" href="http://www.hao.ucar.edu/modeling/gswm/gswm.html">Global Scale Wave Model</a>
data files, used to specify tidal perturbations for the lower boundary of
the TIEGCM. There are 4 separate files for diurnal, semi-diurnal, migrating
and non-migrating tides. For the namelist input parameters, please see <a class="reference internal" href="namelist.html#gswm"><em>GSWM</em></a>.</li>
<li><strong>imf*.nc</strong>
Interplanetary Magnetic Field OMNI data files. Namelist read parameter is
<a class="reference internal" href="namelist.html#imf-ncfile"><em>IMF_NCFILE</em></a>. These files contain data for the BX,BY,BZ
components of the IMF, solar wind velocity and solar wind density.</li>
</ul>
<p>The &#8220;tiegcmx.xx/&#8221; subdirectory refers to the version of the model that was downloaded.
This subdirectory contains start-up <a class="reference internal" href="namelist.html#source"><em>SOURCE</em></a> files from <a class="reference internal" href="glossary.html#term-benchmark-runs"><em class="xref std std-term">benchmark runs</em></a>
executed by that version of the model (see Section on <a class="reference internal" href="tests.html#tests"><em>Benchmark Test Runs</em></a>).
These files can be used to remake the benchmark runs for testing and validation.
Here is an example of start-up files provided for benchmark runs made by TIEGCM version
1.94:</p>
<div class="highlight-python"><pre>TGCM.tiegcm1.94.p_dec2006_heelis_gpi_001.nc
TGCM.tiegcm1.94.p_dec2006_weimer_imf_001.nc
TGCM.tiegcm1.94.p_nov2003_heelis_gpi_001.nc
TGCM.tiegcm1.94.p_nov2003_weimer_imf_001.nc
TGCM.tiegcm1.94.p_whi2008_heelis_gpi_001.nc
TGCM.tiegcm1.94.p_whi2008_weimer_imf_001.nc
TGCM.tiegcm1.94.pclim_heelis_001.nc
pcntr_decsol_smax.nc
pcntr_decsol_smin.nc
pcntr_junsol_smax.nc
pcntr_junsol_smin.nc
pcntr_mareqx_smax.nc
pcntr_mareqx_smin.nc
pcntr_sepeqx_smax.nc
pcntr_sepeqx_smin.nc</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Directory Structure</a><ul>
<li><a class="reference internal" href="#working-directory-workdir">Working Directory (<tt class="docutils literal"><span class="pre">workdir</span></tt>)</a></li>
<li><a class="reference internal" href="#model-directory-modeldir">Model Directory (<tt class="docutils literal"><span class="pre">modeldir</span></tt>)</a></li>
<li><a class="reference internal" href="#data-directory-datadir">Data Directory (<tt class="docutils literal"><span class="pre">datadir</span></tt>)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">QuickStart Procedure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="namelist.html"
                        title="next chapter">Run Control Parameters: The Namelist Input File</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dirstruct.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="namelist.html" title="Run Control Parameters: The Namelist Input File"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="QuickStart Procedure"
             >previous</a> |</li>
        <li><a href="index.html">TIEGCM v1.94 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Ben Foster.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>