

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &mdash; TIEGCM v1.94 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.94',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TIEGCM v1.94 documentation" href="index.html" />
    <link rel="prev" title="Trouble Shooting" href="trouble.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="trouble.html" title="Trouble Shooting"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TIEGCM v1.94 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-benchmark-runs">benchmark runs</dt>
<dd>A series of <a class="reference internal" href="tests.html#tests"><em>validation/test runs</em></a> made with each release
of the model.  Namelist files and job scripts used to make these benchmark
runs are available in subdirectories under the <a class="reference internal" href="#term-tests"><em class="xref std std-term">tests/</em></a> directory of the
current release (e.g., namelist input files for the &#8220;control&#8221; test run are
<tt class="docutils literal"><span class="pre">modeldir/tests/control/*.inp</span></tt>).</dd>
<dt id="term-continuation-run">continuation run</dt>
<dd>A continuation run continues from the last history of the previous run.
That history (<a class="reference internal" href="namelist.html#start"><em>START</em></a> time) must be on the first <a class="reference internal" href="output.html#output"><em>OUTPUT</em></a> file
provided by the namelist input file. A continuation run must not specify
a <a class="reference internal" href="namelist.html#source"><em>SOURCE</em></a> file or <a class="reference internal" href="namelist.html#source-start"><em>SOURCE_START</em></a> time.</dd>
<dt id="term-datadir">datadir</dt>
<dd>The directory containing start-up and other input data files required for
running the model. A minimal set of datadir files are available via
<a class="reference internal" href="quickstart.html#download"><em>download</em></a>.  The datadir is sometimes referred to by
the <a class="reference internal" href="#term-tgcmdata"><em class="xref std std-term">TGCMDATA</em></a> environment variable.  Additional data files are available via the
<a class="reference internal" href="#term-ncar-community-data-portal"><em class="xref std std-term">NCAR Community Data Portal</em></a>.</dd>
<dt id="term-doc">doc/</dt>
<dd>Subdirectory under the <a class="reference internal" href="#term-modeldir"><em class="xref std std-term">modeldir</em></a> containing documentation, e.g., the
User&#8217;s Guide, Model Description, Release Notes, etc.</dd>
<dt id="term-execdir">execdir</dt>
<dd>The model execution directory. This is the directory where the model is built
and executed. It is typically, but not necessarilly, a subdirectory of your
working directory <a class="reference internal" href="#term-workdir"><em class="xref std std-term">workdir</em></a>. When a job script is executed from a working
directory, the execdir is created if it does not already exist. During a model run,
output history files are written to the execdir.</dd>
<dt id="term-history">history</dt>
<dd>A model history records the state of the model at a discrete instant in
<a class="reference internal" href="#term-model-time"><em class="xref std std-term">model time</em></a>. One or more histories are stored in netCDF history files.</dd>
<dt id="term-initial-run">initial run</dt>
<dd>An initial run is started from a history on a <a class="reference internal" href="namelist.html#source"><em>SOURCE</em></a> file (see also
<a class="reference internal" href="namelist.html#source-start"><em>SOURCE_START</em></a>). Subsequent <a class="reference internal" href="#term-continuation-run"><em class="xref std std-term">continuation runs</em></a>
do not provide SOURCE or SOURCE_START, but rather search for the <a class="reference internal" href="namelist.html#start"><em>START</em></a> time
on the first <a class="reference internal" href="output.html#output"><em>OUTPUT</em></a> history file provided in the namelist input, and continue
the run from there.</dd>
<dt id="term-job-script">job script</dt>
<dd>A csh script in the scripts/ directory which, when executed, will build and execute
the model. The user defines a few shell variables in the job script, such as
the <a class="reference internal" href="#term-modeldir"><em class="xref std std-term">modeldir</em></a>, and the <a class="reference internal" href="#term-namelist-input"><em class="xref std std-term">namelist input</em></a>. For more details, please
see <a class="reference internal" href="quickstart.html#jobscript"><em>job scripts</em></a>.</dd>
<dt id="term-model-time">model time</dt>
<dd>TIEGCM model time is represented by an integer triplet: day,hour,minute, where
day is the julian day of the year, and hour is the ut. The variable for model time
on history files is mtime(3,ntimes). For example, a history file may contain
24 hourly histories for day 80: mtime = 80,1,0, 80,2,0, ... 81,0,0.</dd>
<dt id="term-namelist-input">namelist input</dt>
<dd>The model reads user specified parameters from the <a class="reference internal" href="namelist.html#namelist"><em>namelist input file</em></a>
via f90 standard namelist read. Keyword/Value pairs are read from unit 5,
and are validated by the input module (input.F).</dd>
<dt id="term-ncar-community-data-portal">NCAR Community Data Portal</dt>
<dd>The <a class="reference external" href="http://cdp.ucar.edu/">NCAR Community Data Portal</a> is a public data
repository with datasets from NCAR, UCAR, UOP, and participating organizations.
To browse TIEGCM-related files (mostly netCDF history files for model start-up,
or results of <a class="reference internal" href="#term-benchmark-runs"><em class="xref std std-term">benchmark runs</em></a>), click on the &#8220;Models&#8221; link, then to the
&#8220;Thermospheric General Circulation Models&#8221; link, and finally to the desired
model version. NetCDF Metadata is available without actually downloading files.</dd>
<dt id="term-netcdf">netCDF</dt>
<dd>TIEGCM output history files are written in
<a class="reference external" href="http://www.unidata.ucar.edu/software/netcdf/">netCDF</a>, a self-describing
platform-independent data format written and maintained by the UCAR
<a class="reference external" href="http://www.unidata.ucar.edu">Unidata</a> program.</dd>
<dt id="term-resolution">resolution</dt>
<dd><p class="first">The TIEGCM can be run in one of two resolutions:</p>
<blockquote>
<div><ul class="simple">
<li>5   x 5   deg lat x lon, 2 grid levels per scale height (dz = 0.50)</li>
<li>2.5 x 2.5 deg lat x lon, 4 grid levels per scale height (dz = 0.25)</li>
</ul>
</div></blockquote>
<p>The resolution is set by the &#8220;modelres&#8221; shell variable in the TIEGCM
<a class="reference internal" href="quickstart.html#jobscript"><em>job script</em></a>.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The 2.5-degree resolution model is available in version 1.94, but it is
not fully validated or supported by the public release.</p>
</div>
</dd>
<dt id="term-scripts">scripts/</dt>
<dd>Subdirectory under the <a class="reference internal" href="#term-modeldir"><em class="xref std std-term">modeldir</em></a> containing supporting and utility
scripts, including job scripts, the default namelist input file, several
Make files, etc.</dd>
<dt id="term-src">src/</dt>
<dd>Subdirectory under the <a class="reference internal" href="#term-modeldir"><em class="xref std std-term">modeldir</em></a> containing the model source code
(*.F, *.h files).</dd>
<dt id="term-tests">tests/</dt>
<dd>Subdirectory under the <a class="reference internal" href="#term-modeldir"><em class="xref std std-term">modeldir</em></a>. The tests directory
contains subdirectories for <a class="reference internal" href="#term-benchmark-runs"><em class="xref std std-term">benchmark runs</em></a> that were made for
the current release.  The subdirectories contain job scripts and namelist input
files that can be used to reproduce benchmark runs for testing and validation
purposes. For more information, see the section on <a class="reference internal" href="tests.html#tests"><em>Benchmark Test Runs</em></a>.</dd>
<dt id="term-tgcmdata">TGCMDATA</dt>
<dd>A unix environment variable that refers to the <a class="reference internal" href="#term-datadir"><em class="xref std std-term">datadir</em></a>. This environment
variable may be used when referring to data files in the namelist read file, e.g.,
&#8220;GPI_NCFILE = <cite>$TGCMDATA/gpi_xxxxx.nc</cite>&#8221;. See <a class="reference internal" href="namelist.html#namelist"><em>namelist read files</em></a>.</dd>
<dt id="term-modeldir">modeldir</dt>
<dd>The model root directory. This directory typically contains subdirectories
<a class="reference internal" href="#term-src"><em class="xref std std-term">src/</em></a> (model source code), <a class="reference internal" href="#term-scripts"><em class="xref std std-term">scripts/</em></a> (utility scripts),
<a class="reference internal" href="#term-doc"><em class="xref std std-term">doc/</em></a> (documentation), and <a class="reference internal" href="#term-tests"><em class="xref std std-term">tests/</em></a> (test runs). The modeldir
is available via <a class="reference internal" href="quickstart.html#download"><em>download</em></a>, and is typically a subdirectory
of the model working directory (<a class="reference internal" href="#term-workdir"><em class="xref std std-term">workdir</em></a>).</dd>
<dt id="term-workdir">workdir</dt>
<dd>Your local working directory. This will typically contain the model root directory
<a class="reference internal" href="#term-modeldir"><em class="xref std std-term">modeldir</em></a>, the execution directory <a class="reference internal" href="#term-execdir"><em class="xref std std-term">execdir</em></a>, and related namelist
input files, job scripts, stdout files, etc. It may also contain a data subdirectory
<a class="reference internal" href="#term-datadir"><em class="xref std std-term">datadir</em></a>.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="trouble.html"
                        title="previous chapter">Trouble Shooting</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/glossary.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="trouble.html" title="Trouble Shooting"
             >previous</a> |</li>
        <li><a href="index.html">TIEGCM v1.94 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Ben Foster.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>