
.. _control_sepeqx_smax:

TIEGCM\ |version| September Equinox Solar Maximum (day 269)
===========================================================

September Equinox Solar Maximum: Global TN at Zp=-4
---------------------------------------------------

.. image:: tiegcm1.94/control/sepeqx_smax/pict0001.png
   :align: center

September Equinox Solar Maximum: Global TN at Zp=+2
---------------------------------------------------

.. image:: tiegcm1.94/control/sepeqx_smax/pict0002.png
   :align: center

September Equinox Solar Maximum: Global NE at Zp=-4
---------------------------------------------------

.. image:: tiegcm1.94/control/sepeqx_smax/pict0003.png
   :align: center

September Equinox Solar Maximum: Global NE at Zp=+2
---------------------------------------------------

.. image:: tiegcm1.94/control/sepeqx_smax/pict0004.png
   :align: center

September Equinox Solar Maximum: Global Mean TN
-----------------------------------------------

.. image:: tiegcm1.94/control/sepeqx_smax/pict0005.png
   :align: center

September Equinox Solar Maximum: Global Mean NE
-----------------------------------------------

.. image:: tiegcm1.94/control/sepeqx_smax/pict0006.png
   :align: center

