
.. _control_junsol_smin:

TIEGCM\ |version| June Solstice Solar Minimum (day 177)
=======================================================

June Solstice Solar Minimum: Global TN at Zp=-4
---------------------------------------------------

.. image:: tiegcm1.94/control/junsol_smin/pict0001.png
   :align: center

June Solstice Solar Minimum: Global TN at Zp=+2
---------------------------------------------------

.. image:: tiegcm1.94/control/junsol_smin/pict0002.png
   :align: center

June Solstice Solar Minimum: Global NE at Zp=-4
---------------------------------------------------

.. image:: tiegcm1.94/control/junsol_smin/pict0003.png
   :align: center

June Solstice Solar Minimum: Global NE at Zp=+2
---------------------------------------------------

.. image:: tiegcm1.94/control/junsol_smin/pict0004.png
   :align: center

June Solstice Solar Minimum: Global Mean TN
-----------------------------------------------

.. image:: tiegcm1.94/control/junsol_smin/pict0005.png
   :align: center

June Solstice Solar Minimum: Global Mean NE
-----------------------------------------------

.. image:: tiegcm1.94/control/junsol_smin/pict0006.png
   :align: center

